CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:33
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif)

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression to extract from folder name:^.*Experiment.*/(?P<folder>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Ch3")
    Name to assign these images:BF_image
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch6")
    Name to assign these images:DF_image
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch4")
    Name to assign these images:Marker_image
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:folder

DefineGrid:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'The parameters in this module match the default values in the stitching script (that generates the image montages, see https\x3A//github.com/CellProfiler/stitching). The default values for the number of rows and number of columns is 30, image size is 55. If you changed the parameters in the stitching script, you need to adjust the parameters here accordingly (number of rows, number of columns, coordinates of the first and second cell).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the grid:Grid
    Number of rows:30
    Number of columns:30
    Location of the first spot:Top left
    Order of the spots:Rows
    Define a grid for which cycle?:Each cycle
    Select the method to define the grid:Manual
    Select the previously identified objects:None
    Select the method to define the grid manually:Coordinates
    Select the image to display:None
    Coordinates of the first cell:20,20
    Row number of the first cell:1
    Column number of the first cell:1
    Coordinates of the second cell:60,60
    Row number of the second cell:2
    Column number of the second cell:2
    Retain an image of the grid?:No
    Name the output image:Grid
    Select the image on which to display the grid:BF_image
    Use a previous grid if gridding fails?:No

IdentifyObjectsInGrid:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:Grid
    Name the objects to be identified:Tile_of_grid
    Select object shapes and locations:Rectangle Forced Location
    Specify the circle diameter automatically?:Automatic
    Circle diameter:20
    Select the guiding objects:None

MeasureObjectIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Preliminary measurement of intensity in each tile\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:DF_image
    Select objects to measure:Tile_of_grid

FilterObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\'Exclude empty tiles\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Tile_of_grid
    Name the output objects:Filtered_tiles
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...\x7C
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Intensity_StdIntensity_DF_image
    Filter using a minimum measurement value?:Yes
    Minimum value:0.00005
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MaskImage:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BF_image
    Name the output image:MaskBF
    Use objects or an image as a mask?:Objects
    Select object for mask:Filtered_tiles
    Select image for mask:None
    Invert the mask?:No

Smooth:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'In this pipeline, the primary objects are identified base on their bright-field illumination. To avoid incomplete segmentation of such illumination signal, this module will fill the partial segmented objects (holes)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskBF
    Name the output image:SmoothedBF
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:3.0
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

EnhanceEdges:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'Enhance the edges of each object\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmoothedBF
    Name the output image:EdgedImage
    Automatically calculate the threshold?:Yes
    Absolute threshold:0.2
    Threshold adjustment factor:1.0
    Select an edge-finding method:Sobel
    Select edge direction to enhance:All
    Calculate Gaussian\'s sigma automatically?:Yes
    Gaussian\'s sigma value:10.0
    Calculate value for low threshold automatically?:Yes
    Low threshold value:0.1

Closing:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'In this pipeline, the primary objects are identified base on their bright-field illumination. To avoid incomplete segmentation of such illumination signal, this module will further close the partial segmented objects (holes)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdgedImage
    Name the output image:MorphBf
    Structuring element:disk,1

IdentifyPrimaryObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\'Identify objects based on their bright field illumination.\', \'Be extra CAREFUL with declumping method \\xe2\\x80\\x9cShape\\xe2\\x80\\x9d. In imaging flow cytometry scenario, the cellular objects are most likely round. Thus declumping by \\xe2\\x80\\x9cShape\\xe2\\x80\\x9d would help. However in case the cells would be more likely elongated, e.g. fission yeasts or bacteria, do NOT use this method.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MorphBf
    Name the primary objects to be identified:bf1
    Typical diameter of objects, in pixel units (Min,Max):10,45
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:15
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:10
    Threshold strategy:Global
    Thresholding method:Minimum cross entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Preliminary measurement of object size, to use later for filtering objects \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:bf1
    Calculate the Zernike features?:No

FilterObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\'Remove non-cell small debris\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:bf1
    Name the output objects:FilteredBF
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...\x7C
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_FormFactor
    Filter using a minimum measurement value?:Yes
    Minimum value:0.2
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

MeasureObjectSizeShape:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Preliminary measurement of object size, to use later for filtering objects \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:FilteredBF
    Calculate the Zernike features?:No

ExpandOrShrinkObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'This module helps to limit a territory of each tile. So that, at the later step, each tile will be associate to only the smaller objects included within this region, not to relate to neighbor\\xe2\\x80\\x99s objects by mistake.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Filtered_tiles
    Name the output objects:Non_empty_tile
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:1
    Fill holes in objects so that all objects shrink to a single point?:No

RelateObjects:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Associate the objects with its parental tile\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Non_empty_tile
    Child objects:FilteredBF
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Parent name:None

FilterObjects:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\'Keep only the biggest object in each tile, which are most likely a true cell\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:FilteredBF
    Name the output objects:BF_cells_on_grid_pre
    Select the filtering mode:Measurements
    Select the filtering method:Maximal per object
    Select the objects that contain the filtered objects:Non_empty_tile
    Select the location of the rules or classifier file:Elsewhere...\x7C
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

IdentifyObjectsInGrid:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Assure each cell in the tile will be fully segmented\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:Grid
    Name the objects to be identified:Cells
    Select object shapes and locations:Natural Shape and Location
    Specify the circle diameter automatically?:Automatic
    Circle diameter:20
    Select the guiding objects:BF_cells_on_grid_pre

ExpandOrShrinkObjects:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'The expanded BF objects are used for side scatter channel (SSC) measurements (also called DarkField). \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Cells
    Name the output objects:ExpandedCells
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:3
    Fill holes in objects so that all objects shrink to a single point?:No

OverlayOutlines:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:BF_image
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Cells

MeasureObjectSizeShape:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Calculate the Zernike features?:Yes

MeasureGranularity:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:2
    Object count:1
    Select an image to measure:BF_image
    Subsampling factor for granularity measurements:1
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:5
    Select objects to measure:Cells
    Object count:0
    Select an image to measure:DF_image
    Subsampling factor for granularity measurements:1
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:5

MeasureGranularity:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:1
    Object count:1
    Select an image to measure:DF_image
    Subsampling factor for granularity measurements:1
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:5
    Select objects to measure:ExpandedCells

MeasureTexture:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:1
    Hidden:1
    Select an image to measure:BF_image
    Select an image to measure:DF_image
    Select objects to measure:Cells
    Texture scale to measure:3
    Measure images or objects?:Both

MeasureTexture:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Hidden:1
    Select an image to measure:DF_image
    Select objects to measure:ExpandedCells
    Texture scale to measure:3
    Measure images or objects?:Both

MeasureObjectIntensity:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Select an image to measure:BF_image
    Select an image to measure:DF_image
    Select objects to measure:Cells

MeasureObjectIntensity:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:DF_image
    Select objects to measure:ExpandedCells

MeasureObjectIntensityDistribution:[module_num:30|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select an image to measure:BF_image
    Select an image to measure:DF_image
    Select objects to measure:Cells
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectIntensityDistribution:[module_num:31|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select an image to measure:DF_image
    Select objects to measure:ExpandedCells
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureColocalization:[module_num:32|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:1
    Select an image to measure:BF_image
    Select an image to measure:DF_image
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select an object to measure:Cells

ExportToDatabase:[module_num:33|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:MyExpt_
    SQL file prefix:SQL_
    Output file location:Default Output Folder\x7C
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:DefaultDB.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:Select...
    Select the objects:Cells,ExpandedCells
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:http\x3A//imageweb/images/CPALinks
    Write image thumbnails directly to the database?:Yes
    Select the images for which you want to save thumbnails:BF_image,DF_image,Marker_image
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:
    Which objects should be used for locations?:Cells
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
